TOKEN=YOUR_DISCORD_BOT_TOKEN
BOT_ADMINS=123,456

# can have multiple seperated by ,
AUTOROLE=MSG_ID:ROLE_ID:EMOJI:AUTOREMOVE
# Another example: AUTOROLE=738932146978160661:728202487672078368:❌:false,738932146978160661:738936540465725520:✅:true

DATABASE_URL="localhost:5432/tsc-bot"

# Role given to trusted members, not full moderators, but can use some commands which
# are not given to all server members.
TRUSTED_ROLE_ID=

# Channel ID to direct users toward for an explanation of the help system.
ASK_HELP_CHANNEL=

RULES_CHANNEL=

ASK_CATEGORY=
ONGOING_CATEGORY=
DORMANT_CATEGORY=

ASK_COOLDOWN_ROLE=

CHANNEL_NAMES=list,help,channel,names,here,seperated,by,commas

# Following variables are in milliseconds
DORMANT_CHANNEL_LOOP=
ONGOING_EMPTY_TIMEOUT=
TIME_BEFORE_HELPER_PING=
